{
  "Name": "Rich Presence SVE",
  "Author": "RuiNtD & lulyanh",
  "Version": "3.1.0",
  "Description": "Shows your in-game state on your Discord profile. Now support SVE locations.",
  "UniqueID": "lulyanh.SVERichPresence",
  "EntryDll": "SVERichPresence.dll",
  "MinimumApiVersion": "3.0",
  "UpdateKeys": [
    "Nexus:2156",
    "GitHub:yumiruuwu/SVRichPresence"
  ]
}